HospitalSN_App/Accounting.xaml

<Page x:Class="HospitalSN_App.Accounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalSN_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accounting"
      Background="#FFAAADFB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>
        <Label Content="Учет приема" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" Margin="66,0,75,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BtnSaveNote" Content="Сохранить" BorderBrush="Black" Background="White" Width="175" Height="25" Click="BtnSaveNote_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <DataGrid x:Name="accList" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-247" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Пациент" Binding="{Binding Пациент.ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Врач" Binding="{Binding Врач.ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Дата" Binding="{Binding ДатаПриема, StringFormat=\{0:dd.MM.yy\}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Присутствие" Binding="{Binding Пришествие}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>