HospitalSN_App/AddDoc.xaml

<Page x:Class="HospitalSN_App.AddDoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalSN_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDoc"
      Background="#FFAAADFB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление сотрудника" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center"  Margin="66,0,75,0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" x:Name="addDoc" Content="Записать" BorderBrush="Black" Background="White" Width="175" Height="25" Click="addDoc_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel HorizontalAlignment="Right" Background="White" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label FontSize="12" Margin="100 0 0 0" VerticalContentAlignment="Center" Content="ФИО:"/>
            <TextBox Text="{Binding ФИО}" x:Name="fio" Width="200" Height="40" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Background="White" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label FontSize="12" Margin="100 0 0 0" VerticalContentAlignment="Center" Content="Адрес:"/>
            <TextBox Text="{Binding Адрес}" x:Name="Adress" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Background="White" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label FontSize="12" Margin="100 0 0 0" VerticalContentAlignment="Center" Content="Дата рождения:"/>
            <DatePicker SelectedDate="{Binding ДатаРождения}" x:Name="dateOfBirth" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Background="White" Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Label FontSize="12" Margin="100 0 0 0" VerticalContentAlignment="Center" Content="Телефон:"/>
            <TextBox Text="{Binding Телефон}" x:Name="phone" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Background="White" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label FontSize="12" Margin="100 0 0 0" VerticalContentAlignment="Center" Content="Время работы:"/>
            <TextBox Text="{Binding ВремяРаботы}" x:Name="timeToWork" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Background="White" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label FontSize="12" Margin="100 0 0 0" VerticalContentAlignment="Center" Content="Должность:"/>
            <ComboBox DisplayMemberPath="НазваниеДолжности" SelectedItem="{Binding Должность}" x:Name="position" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Background="White" Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Label Visibility="Hidden" Margin="100 0 0 0" FontSize="16" VerticalContentAlignment="Center" Content="Статус:"/>
            <TextBox Visibility="Hidden" Text="{Binding Статус}" x:Name="status" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Background="White" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label FontSize="12" Margin="100 0 0 0" VerticalContentAlignment="Center" Content="Роль:"/>
            <ComboBox DisplayMemberPath="НазваниеРоли" SelectedItem="{Binding Роль}" x:Name="role" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" x:Name="Check" Background="White" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Label FontSize="12" Margin="100 0 0 0" VerticalContentAlignment="Center" Content="Логин:"/>
            <TextBox Text="{Binding Логин}" x:Name="log" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Background="White" Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Label FontSize="12" Margin="100 0 0 0" VerticalContentAlignment="Center" Content="Пароль:"/>
            <TextBox Text="{Binding Пароль}" x:Name="pass" Width="200" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
