HospitalSN_App/AppointmentList.xaml

<Page x:Class="HospitalSN_App.AppointmentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalSN_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentList"
      Background="#FFAAADFB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>
        <Label Content="Записи к врачу" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" Margin="66,0,75,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Column="1" x:Name="BtnAddNotePac" Content="Записать пациента" BorderBrush="Black" Background="White" Width="175" Height="25" Click="BtnAddNotePac_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Visibility="Hidden" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BtnSaveNoteDoc" Content="Сохранить" BorderBrush="Black" Background="White" Width="175" Height="25" Click="BtnSaveNoteDoc_Click" Margin="0 15 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <DataGrid x:Name="appList" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-247" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пациент" Binding="{Binding Пациент.ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Врач" Binding="{Binding Врач.ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding ДатаПриема, StringFormat=\{0:dd.MM.yy\}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Присутствовал ?" Binding="{Binding Пришествие}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
