HospitalSN_App/Appointment.xaml

<Page x:Class="HospitalSN_App.Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalSN_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appointment"
      Background="#FFAAADFB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Content="Запись к врачу" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center"  Margin="66,0,75,0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" x:Name="addNote" Content="Записать" BorderBrush="Black" Background="White" Width="175" Height="25" Click="addNote_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Background="White" Grid.Row="1" Grid.Column="0">
            <Label FontSize="16" Width="250" Height="40" HorizontalAlignment="Center" Content="Пациент"/>
            <ComboBox DisplayMemberPath="ФИО" SelectedItem="{Binding Пациент}" x:Name="getPatient" Width="250" Height="40"/>
        </StackPanel>
        <StackPanel Background="White" Grid.Row="1" Grid.Column="1">
            <Label FontSize="16" Content="Поиск по ФИО" Width="250" Height="40" HorizontalAlignment="Center"/>
            <TextBox x:Name="findPatient" Width="250" Height="40" TextChanged="findPatient_TextChanged" />
        </StackPanel>
        <StackPanel Background="White" Grid.Row="2" Grid.Column="0">
            <Label FontSize="16" Width="250" Height="40" HorizontalAlignment="Center" Content="Врач"/>
            <ComboBox DisplayMemberPath="ФИО" SelectedItem="{Binding Врач}" x:Name="getDoc" Width="250" Height="40"/>
        </StackPanel>
        <StackPanel Background="White" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Background="White" Grid.Row="3" Grid.Column="0">
            <Label FontSize="16" Content="Дата приема" Width="250" Height="40" HorizontalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding ДатаПриема}" x:Name="getDate" FontSize="20" Width="250" Height="40"/>
        </StackPanel>
        <StackPanel Background="White" Grid.Row="2" Grid.Column="1">
            <Label Visibility="Hidden" FontSize="16" Content="Дата приема" Width="250" Height="40" HorizontalAlignment="Center"/>
            <TextBox Visibility="Hidden" Text="{Binding Присутствие}" x:Name="get" FontSize="20" Width="250" Height="40"/>
        </StackPanel>
        <DockPanel Background="White" Grid.Row="3" Grid.Column="1">
            
        </DockPanel>
    </Grid>
</Page>
