HospitalSN_App/Menu.xaml

<Window x:Class="HospitalSN_App.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSN_App"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="849.5"
        Background="#FFAAADFB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Foreground="White" Background="LightSlateGray" HorizontalContentAlignment="Center" Content="{Binding ФИО}" FontSize="16" Width="300" HorizontalAlignment="Left" Margin="10">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Label.Resources>
            </Label>
            <Button BorderBrush="Black" Background="White" x:Name="BtnPerson" Content="Личный кабинет" Width="175" Height="25" Margin="10" Click="BtnPerson_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderBrush="Black" Background="White" x:Name="BtnChange" Content="Сменить пользователя" Width="175" Height="25" Margin="10" Click="BtnChange_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Frame Grid.Row="1" Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Width="155" Grid.Row="1" VerticalAlignment="Center">
            <Button BorderBrush="Black" Background="White" Margin="0 10" FontSize="20" Content="Записи" Padding="10" x:Name="NotesInfo" Click="NotesInfo_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderBrush="Black" Background="White" Margin="0 10" FontSize="20" Content="Время работы" Padding="10" x:Name="InfoTime" Click="InfoTime_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderBrush="Black" Background="White" Margin="0 10" FontSize="20" Content="Врачи" x:Name="DocInfo" Click="DocInfo_Click" Padding="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderBrush="Black" Background="White" Margin="0 10" FontSize="20" Content="Пациенты" x:Name="PacInfo" Padding="10" Click="PacInfo_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid> 
</Window>
