HospitalSN_App/Patients.xaml

<Page x:Class="HospitalSN_App.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalSN_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patients"
      Background="#FFAAADFB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>
        <Label Content="Пациенты" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center"  Margin="66,0,75,0" Grid.ColumnSpan="2"/>
        <Button BorderBrush="Black" Background="White" Width="175" Height="25" Grid.Column="1" x:Name="BtnPatSave" Content="Сохранить" Click="BtnPatSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="patList" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-247" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding ДатаРождения, StringFormat=\{0:dd.MM.yy\}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер полиса" Binding="{Binding НомерПолиса}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Врач" Binding="{Binding Врач.ФИО}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
