HospitalSN_App/PersonalWin.xaml

<Page x:Class="HospitalSN_App.PersonalWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalSN_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalWin"
      Background="#FFAAADFB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Личный кабинет" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center"  Margin="66,0,75,0" Grid.ColumnSpan="2"/>
        <StackPanel Background="White" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Margin="10 20" FontSize="16" Content="ФИО:"></Label>
            <TextBlock Margin="10 25" Text="{Binding ФИО}" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Background="White" Grid.Row="2">
            <Button BorderBrush="Black" Background="White" Width="175" Height="25" x:Name="BtnAccounting" Content="Учет приема" Margin="0 10" Click="BtnAccounting_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderBrush="Black" Background="White" Width="175" Height="25" x:Name="BtnAddDoc" Content="Добавить нового сотрудника" Margin="0 10" Click="BtnAddDoc_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Background="White" Grid.Column="2" Grid.Row="2">
        </StackPanel>
    </Grid>
</Page>
