HospitalSN_App/TimeOfWork.xaml

<Page x:Class="HospitalSN_App.TimeOfWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalSN_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeOfWork"
     Background="#FFAAADFB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>
        <Label Content="Время работы" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center"  Margin="66,0,75,0" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="docList" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-247" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время работы" Binding="{Binding ВремяРаботы}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
